# collectiveNote

./: build.gradle  readme.txt  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.mudryakov.collectivenote.database.RoomDatabase.MyRoomDatabase/: 1.json
app/src/androidTest/java/com/mudryakov/collectivenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudryakov/collectivenote/: MainActivity.kt  MainFragment.kt  MyApplication.kt  QuestFragment.kt  historyFragment.kt  newPaymentFragment.kt  roomChooseFragment.kt
app/src/main/java/com/mudryakov/collectivenote/UserManager/: UserManager.kt
app/src/main/java/com/mudryakov/collectivenote/database/: AppDatabaseRepository.kt
app/src/main/java/com/mudryakov/collectivenote/database/RoomDatabase/: AppRoomRepository.kt  MyRoomDatabase.kt  RoomTimeConvertor.kt  myDao.kt
app/src/main/java/com/mudryakov/collectivenote/database/firebase/: AllPaymentsFirebase.kt  FireBaseRepository.kt  FirebaseGroupMembers.kt  FirebaseHelper.kt  FirebaseRoomMembers.kt  allPaymentsFirebase.kt
app/src/main/java/com/mudryakov/collectivenote/di/: AppComponent.kt  HistorySubCoponent.kt  Modules.kt  SinglePaymentSubComponent.kt
app/src/main/java/com/mudryakov/collectivenote/models/: GroupModel.kt  PaymentModel.kt  User.kt  UserModel.kt
app/src/main/java/com/mudryakov/collectivenote/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/mudryakov/collectivenote/screens/: BaseFragmentBack.kt  HelpFragment.kt  QuestFragment.kt  SettingsFragment.kt  historyFragment.kt  newPaymentFragment.kt
app/src/main/java/com/mudryakov/collectivenote/screens/addNewPayment/: AddNewPaymentViewModel.kt  NewPaymentFragment.kt  newPaymentFragment.kt
app/src/main/java/com/mudryakov/collectivenote/utilits/: AppBottomSheetCallBack.kt  AppChildEventValueListener.kt  AppPreference.kt  AppValueEventListener.kt  FirebaseHelper.kt  InternetFuns.kt  appPreference.kt  constants.kt  constastants.kt  funs.kt
app/src/main/java/com/mudryakov/collectivenote/utility/: AppOnItemSelectedListener.kt  AppPreference.kt  AppValueEventListener.kt  InternetFuns.kt  MyApp.kt  MySpinner.kt  billing.kt  constants.kt  funs.kt
app/src/main/res/anim/: fast_slide_left.xml
app/src/main/res/drawable/: app_icon.xml  background_for_custom_buttons.xml  bottom_sheet_btn_ripple.xml  btn_ripple.xml  download_anim.xml  ic_arrow_forward.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_groups_24.xml  ic_baseline_language_24.xml  ic_baseline_menu_24.xml  ic_baseline_share_24.xml  ic_change_room.xml  ic_double_arrow.xml  ic_drawer_info.xml  ic_exit_to_app.xml  ic_get_quest.xml  ic_help.xml  ic_history_bottom.xml  ic_history_drawer.xml  ic_no_internet.xml  ic_photo.xml  ic_photo_coloring.xml  ic_settings.xml  info_pass_icon.xml  main_recycler_item_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_email_login.xml  fragment_email_registration.xml  fragment_group_choose.xml  fragment_help.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_new_payment.xml  fragment_quest.xml  fragment_registration.xml  fragment_room_choose.xml  fragment_room_info.xml  fragment_settings.xml  fragment_single_user_payments.xml  header.xml  history_recycle_item.xml  main_bottom_sheet.xml  main_fragment_recycle_item.xml  progress_bar.xml  single_payment_fragment.xml  single_user_payments_recycle_item.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml  single_payments_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  my_icon_app.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mudryakov/collectivenote/: ExampleUnitTest.kt
(+34 files in other folders)
