<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.mudryakov.collectivenote.screens.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mudryakov.collectivenote.screens.mainScreen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newPaymentFragment"
            app:destination="@id/newPaymentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_singleUserPayments"
            app:destination="@id/singleUserPayments" />
        <action
            android:id="@+id/action_mainFragment_to_roomInfoFragment"
            app:destination="@id/roomInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.mudryakov.collectivenote.screens.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_roomChooseFragment"
            app:destination="@id/roomChooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPaymentFragment"
        android:name="com.mudryakov.collectivenote.screens.addNewPayment.newPaymentFragment"
        android:label="fragment_new_payment"
        tools:layout="@layout/fragment_new_payment" >
        <action
            android:id="@+id/action_newPaymentFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomChooseFragment"
        android:name="com.mudryakov.collectivenote.screens.roomChoose.roomChooseFragment"
        android:label="fragment_room_choose"
        tools:layout="@layout/fragment_room_choose" >
        <action
            android:id="@+id/action_roomChooseFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.mudryakov.collectivenote.screens.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleUserPayments"
        android:name="com.mudryakov.collectivenote.screens.singleUserPayments.SingleUserPayments"
        android:label="fragment_single_user_payments"
        tools:layout="@layout/single_payment_fragment" >
        <action
            android:id="@+id/action_singleUserPayments_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomInfoFragment"
        android:name="com.mudryakov.collectivenote.screens.roomInfo.RoomInfoFragment"
        android:label="fragment_room_info"
        tools:layout="@layout/fragment_room_info" >
        <action
            android:id="@+id/action_roomInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mudryakov.collectivenote.screens.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>