<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.roomChoose.roomChooseFragment">

    <TextView
        android:id="@+id/room_choose_title"
        android:text="@string/room_enter_title_text"
        style="@style/title_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText

        android:id="@+id/room_choose_name"
        style="@style/input_text_style"
        android:layout_marginTop="276dp"
        android:hint="@string/room_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_choose_title" />

    <EditText
        android:id="@+id/room_choose_password"
        style="@style/input_text_style"
        android:hint="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_choose_name" />

    <TextView
        android:id="@+id/room_choose_continue"
        style="@style/btn_style"
        android:text="@string/contune"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_choose_password" />




</androidx.constraintlayout.widget.ConstraintLayout>