<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.settings.SettingsFragment">

    <TextView
        android:id="@+id/settinfs_info_room"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:text="@string/room_info"
        app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar

        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settinfs_info_room" />

    <androidx.constraintlayout.widget.ConstraintLayout
  android:visibility="gone"
   android:id="@+id/settings_info_layout"
        android:layout_margin="@dimen/app_margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
       android:elevation="@dimen/app_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settinfs_info_room" >
        <TextView
            android:id="@+id/settings_room_name"
            style="@style/settings_room_info_text"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_room_members_value"
            style="@style/settings_room_info_text"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_room_name" />


        <TextView
            android:id="@+id/settings_room_total_payed"
            style="@style/settings_room_info_text"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_room_members_value" />

        <TextView
            android:id="@+id/settings_total_value_of_payments"
            style="@style/settings_room_info_text"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_room_total_payed" />

        <TextView
            android:id="@+id/settings_user_total_payment"
            style="@style/settings_room_info_text"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_total_value_of_payments" />
        <!-- change currency will be available a next version -->
        <TextView
            android:id="@+id/settings_currency"
            style="@style/settings_room_info_text"
            android:text="@string/timeless_curency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_user_total_payment" />

        <TextView
            android:id="@+id/settings_current_name"
            style="@style/settings_room_info_text"
                       android:layout_marginEnd="@dimen/app_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_currency"
             />

        <ImageView
            android:background="@drawable/main_recycler_item_ripple"
            android:id="@+id/imageView"
            android:layout_width="@dimen/settings_change_name_size"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/app_margin"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/settings_current_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/settings_current_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>