<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.singleUserPayments.SingleUserPayments">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/single_payments_adapter"
      tools:listitem="@layout/single_user_payments_recycle_item"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>