<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/color_grey_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/history_from"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_from"
        android:layout_width="@dimen/history_recycle_name_length"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_date"
        android:layout_width="@dimen/history_recycle_item_date"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="@dimen/app_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_summ" />

    <TextView
        android:id="@+id/history_summ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_margin"
        android:width="@dimen/history_recycle_name_length"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_from" />


    <TextView
        android:id="@+id/history_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/history_full_image"
        app:layout_constraintEnd_toStartOf="@+id/history_image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/history_from"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/history_image"
        android:layout_width="@dimen/history_recycle_image_indicator"
        android:layout_height="@dimen/history_recycle_image_indicator"
        android:layout_margin="@dimen/app_margin"
        android:src="@drawable/ic_photo"
        app:layout_constraintBottom_toBottomOf="@+id/history_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/history_description" />

    <ImageView
        android:id="@+id/history_full_image"
        android:layout_width="@dimen/history_recycle_full_image"
        android:layout_height="@dimen/history_recycle_full_image"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginBottom="@dimen/app_margin"
        android:background="@drawable/background_for_custom_buttons"
        android:padding="@dimen/small_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_date"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
