<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/app_margin"
    android:layout_marginTop="@dimen/app_margin"
    android:layout_marginEnd="@dimen/app_margin"
    android:background="@color/white"
    android:elevation="@dimen/app_elevation"
    android:paddingBottom="@dimen/app_margin">

    <TextView
        android:id="@+id/single_payment_summ"
        style="@style/single_payment_text_view"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/app_margin"
        android:textColor="@color/main_color_secondary_variant"
        android:textSize="@dimen/Large_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/single_payment_description"
        style="@style/single_payment_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_payment_summ" />

    <TextView
        android:id="@+id/single_payment_date"
        style="@style/single_payment_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_payment_description" />

    <ImageView
        android:id="@+id/single_pay_image"
        android:layout_width="@dimen/single_payments_image"
        android:layout_height="@dimen/single_payments_image"
        android:layout_marginTop="@dimen/app_margin"
        android:background="@drawable/background_for_custom_buttons"
        android:padding="@dimen/very_small_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_payment_date"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>